{
  "name": "modulo02",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js",
    "queue": "nodemon src/queue.js",
    "build": "sucrase ./src -d ./dist --transforms imports",
    "start": "node dist/server.js"
  },
  "dependencies": {
    // verificação de erros e bugs
    "@sentry/node": "5.4.3",
    // Lib para encriptar a senha gerando um hash
    "bcryptjs": "^2.4.3",
    // ferramenta para filas com Redis. O Kue tem mais opções de prioridades
    "bee-queue": "^1.2.2",
    // permite outras aplicações acessar a api
    "cors": "^2.8.5",
    // para trabalhar com datas
    "date-fns": "^2.0.0-alpha.36",
    // para variaveis ambiente
    "dotenv": "^8.0.0",
    // Framework para Node
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    // template para envio de emails
    "express-handlebars": "^3.1.0",
    // Lib para autenticação de usuarios
    "jsonwebtoken": "^8.5.1",
    // Framework para MongoDB
    "mongoose": "^5.7.5",
    // upload de arquivos
    "multer": "^1.4.1",
    // Envio de emails
    "nodemailer": "^6.2.1",
    // template para envio de emails
    "nodemailer-express-handlebars": "^3.0.0",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    // Lib para trabalhar com SQLs
    "sequelize": "^5.8.7",
    // trata melhor as informações de erro
    "youch": "^2.0.10",
    // validação de dados pela Schema
    "yup": "^0.27.0"
  },
  "devDependencies": {
    // Lib para fazer o lint do nosso codigo e manter um padrao definido entre os desenvolvedores
    "eslint": "^5.16.0",
    // Padrão do ESLint
    "eslint-config-airbnb-base": "^13.1.0",
    // Integração do ESLint com o Prettier
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    // Integração do ESLint com o Prettier
    "eslint-plugin-prettier": "^3.1.0",
    // Serve para ficar rodando o servidor e escutando alterações nos arquivos
    "nodemon": "^1.19.1",
    // Lib que deixa o codigo mais bem organizado
    "prettier": "^1.17.1",
    // Lib para trabalhar com SQLs
    "sequelize-cli": "^5.4.0",
    // Serve para utilizar as sintaxes novas do JavaScript, em especial o "import from"
    "sucrase": "^3.10.1"
  }
}
